{
  "name": "iloveppe-blog",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-po2mo": "*",
    "grunt-pot": "*",
    "grunt-contrib-copy": "*",
    "grunt-text-replace": "*",
    "matchdep": "*",
    "grunt-contrib-imagemin": "^0.6.1"
  }
}
